MONGO_URI = "mongodb+srv://falcogaming2022:nns3pX1AsQFULFh4@budgetbuddydb.ichss.mongodb.net/?retryWrites=true&w=majority&appName=BudgetBuddyDB"
PORT = 5000
CLIENT_ID = "889517672336-mh092n3pn53dqag70r9825lvf7odeol0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
COOKIE_SECRET = "ah2uey7dyw"